api.league-id=501
defaults.matches.period=30

spring.web.locale=ru_RU
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.deserialization.use-long-for-ints=true